## configuração da autenticação http basic
security.user.name=sajadvtestespringboot
security.user.password=sajadvtestespringboot
security.user.role=USER
security.basic.enabled=true
security.basic.path=/**
security.basic.authorize-mode=AUTHENTICATED
security.basic.filter-order=0
server.port=8082

##Dados servidor email
spring.mail.host=smtp.googlemail.com
spring.mail.port=465
spring.mail.username=//COLOCAR_EMAIL_SAIDA
spring.mail.password=//COLOCAR_SENHA_EMAIL_SAIDA
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable = true
