spring.thymeleaf.cache=false

## configuração do acesso ao banco de dados
#spring.datasource.url=jdbc:postgresql://localhost:5432/sajadv_listaconvidados
#spring.datasource.username=postgres
#spring.datasource.password=sajadv123

## configuração do servidor
server.address=0.0.0.0
server.contextPath=/lista-convidados-sajadv
server.port=8081
